[unix_http_server]
file=/run/supervisord.sock
[supervisord]
user=root
nodaemon=true
[supervisorctl]
serverurl=unix:///run/supervisord.sock
[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface
{% if role == "server" or role == "replica_server" %}
[program:sshd]
command = /usr/sbin/sshd -D -f /etc/sshd_config
redirect_stderr=true
{% endif %}
{% if role == "server" %}
[program:crond]
command=/usr/sbin/crond -f -L {{ log_dir }}/crond.log
[program:nginx]
command=/usr/sbin/nginx -g 'daemon off';
[program:unicloud_app]
user={{ user }}
directory=/usr/local/unicloud
command=/usr/bin/uwsgi --ini {{ uwsgi_ini }}
{% endif %}
{% if role == "client" or role == "replica_server" %}
[program:unicloud]
user={{ user }}
autorestart=true
startsec=0
directory={{ client_app_dir }}
command = python3 main.py
stdout_logfile = {{ log_dir }}/unicloud-supervise-std.log
stdout_logfile_maxbytes=10MB
stdout_logfile_backups=5
stderr_logfile = {{ log_dir }}/unicloud-supervise-err.log
stderr_logfile_backups=5
environment=HOME='/data',USER='{{ user }}'
{% endif %}

