server {
    listen      80 default_server;
    uwsgi_temp_path /tmp/nginx-uwsgi;
    client_body_temp_path /dev/shm/client_body 1 2;
    location / {
        include uwsgi_params;
        uwsgi_pass unix:/usr/local/unicloud/unicloud.sock;
    }
}


